FitSense_UWP/FitSense_UWP/View/Exercises.xaml

<Page
    x:Class="FitSense_UWP.View.Oefeningen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitSense_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ExercisesViewModel}"
    >
    <StackPanel Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="I AM ETERNAL" />
        <TextBlock Text="{Binding SelectedCategory.Name}" />
        <ListView ItemsSource="{Binding Distances}"
                  SelectedItem="{Binding SelectedDistance, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="TimeStamp:" Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="{Binding Time}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="Steps: " Grid.Row="1" Grid.Column="0" />
                            <TextBlock Text="{Binding AmountOfSteps}" Grid.Row="1" Grid.Column="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
