FitSense_UWP/FitSense_UWP/View/Exercises.xaml

<Page
    x:Class="FitSense_UWP.View.Oefeningen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitSense_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ExercisesViewModel}"
    xmlns:trigger="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lineChart.(Grid.Column)"
                                Value="1" />
                        <Setter Target="lineChart.(Grid.Row)"
                                Value="0" />
                        <Setter Target="lineChart.(Grid.RowSpan)"
                                Value="2" />
                        <Setter Target="exerciseList.(Grid.RowSpan)"
                                Value="2" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lineChart.(Grid.Column)"
                                Value="0" />
                        <Setter Target="lineChart.(Grid.Row)"
                                Value="1" />
                        <Setter Target="lineChart.(Grid.ColumnSpan)"
                                Value="2" />
                        <Setter Target="exerciseList.(Grid.ColumnSpan)"
                                Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="exerciseList" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock FontSize="22" FontWeight="Bold" Text="{Binding SelectedCategory.Name}" />
            <ListView ItemsSource="{Binding Exercises}"
                  SelectedItem="{Binding SelectedExercise, Mode=TwoWay}">
                <trigger:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="DoubleTapped">
                        <core:InvokeCommandAction Command="{Binding GoToSetPerExercisePageCommand}" />
                    </core:EventTriggerBehavior>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding ActivateChart}" />
                    </core:EventTriggerBehavior>
                </trigger:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" />
                                <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="Description: " Grid.Row="1" Grid.Column="0" />
                                <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Charting:Chart x:Name="lineChart">
            <Charting:LineSeries  
                        IndependentValuePath="Date"  
                        DependentValuePath="Point"  
                        IsSelectionEnabled="True"
                        Title="{Binding SelectedExercise.Name, Mode=TwoWay}"
                
                ItemsSource="{Binding ActiveChart, Mode=TwoWay}">
            </Charting:LineSeries>

        </Charting:Chart>
    </Grid>
</Page>
