FitSense_UWP/FitSense_UWP/View/Login-DESKTOP-22BB0KU.xaml

<Page
    x:Class="FitSense_UWP.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FitSense_UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="FitSense" FontSize="100" Foreground="Green" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Comic Sans MS" />
            <TextBlock Text="Login : " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30"/>
            <TextBox Name="loginNameBox" Grid.Column="1" Grid.Row="1" FontSize="30" Margin="4"/>
            <TextBlock Text="Password : " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30"/>
            <TextBox Name="passwordBox" Grid.Column="1" Grid.Row="2" FontSize="30" Margin="4"/>

            <Button Name="facebookButton" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Margin="5" Background="#FF5173B9">
                <Image Source="/Resources/fb_small.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Grid Grid.ColumnSpan="2" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Name="loginButton" Content="Login" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
                <Button Name="registerButton" Content="Register" FontSize="30" Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>