FitSense/FitSense/FitSense/Views/ActiveSetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FitSense.Views.ActiveSetView"
             BindingContext="{Binding Source={StaticResource Locator}, Path=ActiveSetViewModel}"
             xmlns:convertors="clr-namespace:FitSense.Converters">
  <NavigationPage.Resources>
    <ResourceDictionary>
      <convertors:MaxTimeConverter x:Key="maxTimeConverter" />
      <convertors:RepsConverter x:Key="repsConverter" />
      <convertors:PointsConverter x:Key="pointsConverter" />
    </ResourceDictionary>
  </NavigationPage.Resources>
    <StackLayout Spacing="10" x:Name="layout">
        <Button IsEnabled="{Binding StartButtonEnabled}" Text="{Binding StartButtonText}" Command="{Binding StartSet}" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Label Text="{Binding TimeLeft, Converter={StaticResource maxTimeConverter}}" VerticalOptions="Start" HorizontalOptions="Center" />
        <Label Text="Reps Left" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
        <Label Text="{Binding RepsLeft}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" />
        <Button Text="{Binding RepButtonText}" IsEnabled="{Binding RepButtonEnabled}" Command="{Binding RepButtonCommand}"  VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>
        <Button Text="Cancel" Command="{Binding CancelSet}" VerticalOptions="FillAndExpand" HorizontalOptions="Center" Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>